# pet-project

./: .gitignore  pom.xml
circuit-breaker_platform/: pom.xml
circuit-breaker_platform/src/main/java/com/nvhien/circuitbreaker/: CircuitBreakerMain.java
circuit-breaker_platform/src/main/java/com/nvhien/circuitbreaker/launcher/: CircuitBreakerLauncher.java
circuit-breaker_platform/src/main/java/com/nvhien/circuitbreaker/task/: StartKafkaConsumer.java
circuit_breaker_platform/: pom.xml
circuit_breaker_platform/src/main/java/com/nvhien/circuit_breaker_platform/: CircuitBreakerPlatformApplication.java
circuit_breaker_platform/src/main/java/com/nvhien/circuit_breaker_platform/client/: BaseHttpClient.java  BaseHttpTask.java  CallMaintainRegisterTask.java
circuit_breaker_platform/src/main/java/com/nvhien/circuit_breaker_platform/controller/: CircuitBreakerController.java
circuit_breaker_platform/src/main/java/com/nvhien/circuit_breaker_platform/maintenance/: MaintainServiceTask.java  UnblockServiceTask.java
circuit_breaker_platform/src/main/java/com/nvhien/circuit_breaker_platform/service/: CircuitBreakerService.java
circuit_breaker_platform/src/main/resources/: application.properties
circuit_breaker_platform/src/test/java/com/nvhien/circuit_breaker_platform/: CircuitBreakerPlatformApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nvhien/gateway/: GatewayApplication.java
gateway/src/main/java/com/nvhien/gateway/route/: Router.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nvhien/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/resources/: application.properties
notification/src/test/java/com/nvhien/notification/: NotificationApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/nvhien/notification/: NotificationApplication.java
notification_service/src/main/resources/: application.properties
product_info/: pom.xml
product_info/src/main/java/com/nvhien/product_info_service/: ProductInfoServiceApplication.java
product_info/src/test/java/com/nvhien/product_info_service/: ProductInfoServiceApplicationTests.java
register/: pom.xml
register/src/main/java/com/nvhien/register_service/: RegisterServiceApplication.java
register/src/main/java/com/nvhien/register_service/controller/: RegisterController.java
register/src/main/java/com/nvhien/register_service/model/dto/: UserRabbitMQMessage.java
register/src/main/java/com/nvhien/register_service/model/entity/: User.java
register/src/main/java/com/nvhien/register_service/rabbitmq/producer/: RabbitMQRegisterProducer.java
register/src/main/java/com/nvhien/register_service/task/: RegisterServiceStatusTask.java
register/src/main/java/com/nvhien/register_service/unleash/: UnleashUtils.java
register/src/main/java/com/nvhien/register_service/util/: RegisterConst.java
register/src/main/resources/: application.properties
register_service/: pom.xml
register_service/src/main/resources/: application.properties
register_service/src/test/java/com/nvhien/register_service/: RegisterServiceApplicationTests.java
(+18 files in other folders)
