rabbitmq.register.queue.name=register_queue
rabbitmq.register.routing.key=register_routing_key
rabbitmq.circuit-breaker.queue.name=circuit_breaker_queue
rabbitmq.circuit-breaker.routing.key=circuit_breaker_routing_key
rabbitmq.exchange.name=exchange_01
spring.rabbitmq.host=172.23.224.165

spring.datasource.url=jdbc:postgresql://172.23.224.165:5432/dazzle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081