rabbitmq.register.queue.name=register_queue
rabbitmq.register.routing.key=register_routing_key
rabbitmq.circuit-breaker.queue.name=circuit_breaker_queue
rabbitmq.circuit-breaker.routing.key=circuit_breaker_routing_key
rabbitmq.exchange.name=exchange_01

spring.datasource-driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081